name: Build and Deploy to Google Cloud Storage

on:
  push:
    branches:
    - main
jobs:
  job_id:
    permissions:
      contents: 'read'
      id-token: 'write'
  job:
    runs-on: ubuntu-latest
    steps:
          - uses: actions/checkout@v3
          - name: Check out repository
            run: ls -lah $GITHUB_WORKSPACE
          # - name: Upload google-cloud-storage
          #   uses: google-github-actions/upload-cloud-storage@v1
          #   with:
          #     path: ${{ github.workspace }}
          #     destination: natural-design.work
          #     credentials: ${{ secrets.GCP_CREDENTIALS }}
          #     jobs:
          - id: 'auth'
          - uses: 'google-github-actions/auth@v1'
            with:
              workload_identity_provider: 'projects/123456789/locations/global/workloadIdentityPools/my-pool/providers/my-provider'
              service_account: 'my-service-account@my-project.iam.gserviceaccount.com'

          - name: Upload google-cloud-storage
          - id: 'upload-file'
          - uses: 'google-github-actions/upload-cloud-storage@v1'
            with:
              path: ${{ github.workspace }}
              destination: 'natural-design.work'
